{
    "domain": "cozi",
    "name": "Cozi",
    "documentation": "https://github.com/Wetzel402/hass-cozi",
    "requirements": [
        "py-cozi==1.0.2"
    ],
    "dependencies": [],
    "codeowners": [
        "@Wetzel402"
    ],
    "version": "2023.12.1",
    "iot_class": "cloud_polling",
	"config_flow": true
}
